<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="br2.jpg" type="image/x-icon">
    <title>Let's Talk - BR Event Planners</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .main {
            display: flex;
        }

        .main .left {
            width: 40%;
        }

        .main .right {
            width: 60%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }

        form {
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            padding: 20px;
            max-width: 690px;
            border: 2px solid red;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
            /* Add margin */
        }

        label {
            display: block;
            margin-top:20px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            outline: none;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 1s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        textarea:focus,
        select:focus {
            border-color: red;
        }

        textarea {
            height: 100px;
            color: black;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin:0px 300px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        ::placeholder {
            color: #fff;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="tel"]::placeholder,
        textarea::placeholder,
        select::placeholder {
            color: #fff;
        }

        .main .right {
            margin: 5vw auto;
        }

        h3 {
            color: white;
        }
    </style>
</head>

<body>
    <header id="navbar">
        <nav>
          <div class="left">
            <a href="index.html" class="home"><img src="assets/br.jpg" alt="" /></a>
          </div>
          <div class="right">
            <a href="index.html">Home</a>
            <a href="about.html">More About Us</a>
            <a href="services.html">Services</a>
            <a href="pricing.html">Pricing</a>
            <a href="gallery.html">Gallery</a>
            <div class="login">
              <a href="contactme.html" id="login">Lets Talk</a>
            </div>
          </div>
        </nav>
      </header>
      <section class="main">
        <div class="right">
            <h2>We would love to hear from you!</h2>
            <p>To get started planning your event, please fill out the below form or email us at <a
                    href="mailto:info.eventcracker@gmail.com">info.eventcracker@gmail.com</a>. We will get back to you
                within 48 hours.</p>
            <p>Cheers,</p>
            <p>BR Event Planners</p>
            <form action="https://formsubmit.co/kedareswar.pattapu@gmail.com" method="POST">
                <fieldset>
                    <legend>Contact Information</legend>
                    <h3>Your Information:</h3>
                    <label for="yourFirstName">First Name (required):</label><br>
                    <input type="text" id="yourFirstName" name="yourFirstName" required placeholder="First Name"><br>
                    <label for="yourLastName">Last Name (required):</label><br>
                    <input type="text" id="yourLastName" name="yourLastName" required placeholder="Last Name"><br>
                    <label for="email">Your Email (required):</label><br>
                    <input type="email" id="email" name="email" required placeholder="Email"><br>
                    <label for="phone">Phone (required):</label><br>
                    <input type="tel" id="phone" name="phone" required placeholder="Phone"><br>
                </fieldset>
                <fieldset>
                    <legend>Event Details</legend>
                    <label for="eventDate">Event Date (required):</label><br>
                    <input type="date" id="eventDate" name="eventDate" required placeholder="Event Date"><br>
                    <label for="location">Location (required):</label><br>
                    <input type="text" id="location" name="location" required placeholder="Location"><br>
                    <label for="howFound">How did you find our website? (required):</label><br>
                    <select id="howFound" name="howFound" required>
                        <option value="" disabled selected>Select One</option>
                        <option value="Search Engine">Search Engine</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Word of Mouth">Word of Mouth</option>
                        <option value="Other">Other</option>
                    </select><br>
                    <label for="interestedIn">Interested in (required):</label><br>
                    <textarea id="interestedIn" name="interestedIn" placeholder="Interested in"></textarea><br>
                    <label for="howHelp">How can we help?</label><br>
                    <textarea id="howHelp" name="howHelp" placeholder="How can we help?"></textarea><br>
                </fieldset>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="contact-info">
                <h3>Get In Touch</h3>
                <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=100067671578111"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/channel/UCuuf5IXGEs4U1MSl7Hu5rmA"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a
                        href="https://www.instagram.com/breventplanners?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <p>Andhra Pradesh,Guntur</p>
                <p>Office Auto Nagar Guntur</p>
                <p>Phone: 079979 79442</p>
                <p>Mail: breventplannersbr5@gmail.com</p>
            </div>
            <div class="locations">
                <h3>Our Locations</h3>
                <ul>
                    <li>Vijayawada</li>
                    <li>Guntur</li>
                    <li>Hyderabad</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/2681c79aeb.js" crossorigin="anonymous"></script>
</body>

</html>
