*{
    margin: 0;
    padding: 0;
}
.Gallery{
    margin: 7vw 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    cursor: zoom-in;
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  }
  
  .caption {
    text-align: center;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;

  }
  
  .close {
    color: white;
    position: absolute;
    top: 60px;
    right: 25px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .slide {
    display: none;
  }
  
  .slide img {
    max-width: 100%;
    max-height: 80vh;
  }

  .nav-btn {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    z-index: 2;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }
  .video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
  }
  .vid{
    width: 800px;
    height: 450px;
  }
  .vid video{
    width: 100%;
    height: 100%;
    z-index: -2;
    margin-top: 20px;
  }