body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #000000 0%, #070720 100%);
}

a {
  text-decoration: none;
  color: white;
}

#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgb(0, 0, 0);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: top 0.3s;
  font-family: "Poppins", sans-serif;
  size: 1vw;
  text-decoration: solid;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 5vw;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.4);
}

nav .left {
  font-size: 2vw;
  margin-right: 3vw;
  overflow: hidden;
  height: 65px;
  margin-left: 1vw;
}

nav .left img {
  height: 100%;
}

nav .right {
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-left: 200px;
}

nav .right a {
  margin: 0 2vw;
}

.login {
  height: 100%;
}

.login #login {
  border-radius: 10px;
  background-color: red;
  color: white;
  font-size: 1.5vw;
  height: 100%;
  padding: 10px;
  margin: 0;
}

/*Image slider code*/
.imageslider {
  width: 100vw;
  height: 70vw;
  overflow: hidden;
  position: relative;
}

.imageslider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySlides {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  animation: zoomInOut 10s infinite alternate;
  /* Zoom in and out animation */
}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 1;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: red;
}

.dot-container {
  text-align: center;
  position: absolute;
  bottom: 8px;
  width: 100%;
  z-index: 1;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #ff0000;
}

.heading {
  color: white;
  font-family: "Merriweather", serif;
  font-size: x-large;
  font-weight: 300;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;
}

.motivation {
  display: flex;
}

.motto .left {
  display: flex;
  width: 620px;
  height: 413.467px;
  margin: 0px 5vw;
}

.motto .left img {
  width: 100%;
}

.motto .right {
  display: flex;
  width: 40%;
  height: 37vw;
  margin-right: 5vw;
  margin-left: 0px;
  color: white;
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
  font-size: large;
}

.right span {
  width: 100%;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.border {
  border: red;
  border-width: 50px;
  background-color: white;
  border-radius: 5px;
}

.border a {
  color: red;
  font-size: large;
  padding: 5px;
  margin: 0;
}

.Gallery {
  width: 100%;
  margin: 0%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3+
  s;
}

.gallery img:hover {
  transform: scale(1.1);
}

.caption {
  text-align: center;
  font-weight: bold;
  font-size: medium;
  color: white;
  margin-top: 10px;
}

.Gallery .about {
  width: 100%;
}

.Heading {
  background-color: red;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  margin: 20px;
  line-height: 0;
}

.goldenstars {
  font-size: 24px;
  color: gold;
  display: inline-block;
  margin-right: 5px;
}

.review-count {
  font-size: 18px;
  display: inline-block;
  margin: 0;
}

.rating {
  margin-top: 0px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
  position: relative;
  margin: 20px;
}

.testimonial {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  background-color: rgba(255, 255, 255);
  backdrop-filter: blur(100px);
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  flex-shrink: 0;
  object-fit: cover;
}

.stars {
  color: gold;
  margin-bottom: 5px;
  margin-right: 140px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.testimonial-author {
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 120px;
}

.testimonial-date {
  font-size: smaller;
  margin-bottom: 5px;
  margin-right: 140px;
}

.testimonial-text {
  margin-bottom: auto;
}

.google-logo {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

/*Footer CSS*/
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}

.icons {
  margin-top: 10px;
}

.icons a {
  margin: 0 10px;
}

.locations {
  text-align: center;
  margin-right: 200px;
  margin-bottom: 40px;
  line-height: 30px;
}

.contact-info {
  margin-left: 200px;
  line-height: 20px;

}

.contact-info h3 {
  margin: 0;
  font-size: 24px;
}

.contact-info p {
  margin: 5px 0;
}

.locations h3 {
  margin: 0;
  font-size: 24px;
}

.locations ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.locations ul li {
  margin-bottom: 5px;
}

.locations ul li:last-child {
  margin-bottom: 0;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px;
  }

  .dot {
    height: 10px;
    width: 10px;
  }
}

@media only screen and (max-width: 500px) {

  .prev,
  .next,
  .text {
    font-size: 14px;
  }
}

/* Fading animation */
@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.swiper-container {
  width: 80%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 80%;
  height: 150px;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
  display: flex;
  align-items: center;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.stars {
  color: #f39c12;
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-text {
  margin-bottom: 20px;
}

.testimonial-author {
  font-weight: bold;
}

.swiper-pagination {
  position: relative;
  bottom: 10px;
}